<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#f20"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#E1E167"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#4A8ED6"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#926F9C"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#9F9F9F"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#f20"
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#E1E167"
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#4A8ED6"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#926F9C"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
